[gd_scene load_steps=3 format=3 uid="uid://bvo80lemgqu1d"]

[ext_resource type="Texture2D" uid="uid://c6q8q6nd0ec1c" path="res://sprite/object/floor.png" id="1_5q1ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq22d"]
size = Vector2(32, 16)

[node name="Floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture = ExtResource("1_5q1ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.936074, 0.998329)
shape = SubResource("RectangleShape2D_pq22d")
debug_color = Color(0, 0.6, 0.701961, 0.211765)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(1.00118, 0.874782)
shape = SubResource("RectangleShape2D_pq22d")
debug_color = Color(0, 0.6, 0.701961, 0.145098)
